<!DOCTYPE html>
<html>
<head>
 <title>First semester</title>
 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
 <!--<style>

   .card {   
        display:inline-block;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width:20%
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.picture{
		max-width: 160px; 
	    max-height: 210px;
		border: 3px solid #d6d6c2;
		width:100%
	}
   [class*='col-'] {
     display:inline-block;
	 box-sizing: border-box;
     padding: 0 0.5em;
     width: 100%;
     margin-bottom:0.5em;
	 margin-left:0.5em;
   } 

     .row+.row {	
       margin-top: 0.5em;
     }
	 .row{
	  display:flex;
	  justify-content: center;
	 }
	 
     .col-1-12 {
       width: 6.5%;
       margin-right:1%;
     }
	 .col-6-12 {
	   background-color:white;
       width: 49%;
	   border: 2px solid black;
     }
     [class*='col-']:last-of-type {
       margin-right:0;
     }
   .inline{
    display:inline-block;
	}
   .holder{
     color: #444;	
     font-family: "Lato";
     background-color: #C4C4B2;
	 text-align: center;
	 margin-left:2%;
	 margin-bottom:1%;
	 display: inline-block;
	 width: 79%;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.smalltitle{
	 color: #444;
	 background-color:#d6d6c2;
	 padding:1%;
	 font-family: "Lato";
	 font-size:14px;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.smalltitle2{
	 color: #ffffff;
	 background-color:#444;
	 padding:1%;
	 font-family: "Lato";
	 font-size:14px;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.aboutme{
	 padding-left:5%;
	 font-family: "Lato";
	 font-size: 16px;
	}
	.header{
	 margin-top: 1%;
	 display:flex;
	}
	.minibox{
	 margin:1%;
	 display: inline-block;
	 width:47.5%;
	}
	.boxforminibox{
	 display:flex;
	}
	.subjectname{
	 color: #444;
	 font-family: "Lato";
	 margin:1%;
	 margin-top:5%;
	}
	.subjectdesc{
	 margin-left:3%;
	 
	}
	ol.a{
	 list-style-type: upper-roman;
	 font-family: "Lato";
	 font-size: 14px;
	}
	.smalltitletitle{
	 margin-left:4%;
	}
	
	.borderek1{
	 border: 4px solid #d6d6c2;
	}
	
	.borderek2{
	 border: 4px solid #444;
	}
	
	ul.a {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: #B2B2A3;
	}
	
	li a {
	 float: left;
	 display: block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	}
	
	.dropbtn {
	 display: block;
	 color: #444;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	}
	
	li a:hover:not(.active), .dropdown:hover{
     color: white;
	 background-color: #444;
	}
	
	.active {
	 float: right;
	 background-color: #444;
	}
	
	.dropdown-content {
     display: none;
     position: absolute;
     background-color: #ccccb3;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
	}
	
	.dropdown-content2 {
     display: none;
     position: absolute;
     background-color: #ccccb3;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
	}
	
	.dropdown-contents {
	 float: none; 
	 display: block;
     color: #444;
     padding: 12px 16px;
     text-decoration: none;
     text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #444}

	.dropdown:hover .dropdown-content {
	 margin-top: 40px;
     display: block;
	}
	.dropdown:hover .dropdown-content2 {
	 margin-left: 95px;
	 margin-top: 40px;
     display: block;
	}
	.navbar {
	}
	
	@media screen and (max-width: 1100px) {
	 li a{	
	  float:none;
	 }
	 .active{
	   float:none;
	 }
	 .holder{
	  width: 100%;
	  margin-right: 10px;
	 }
	 .card{
	  display:none;
	 }
 	 .picture{
	  display: none;
	 }
	 .minibox{
	   display:block;
	   width:100%;
	   margin-right: 50px;
	 }
	 .boxforminibox {
	   margin-right: 10px;
	   display: block; 
	 }
	 .dropdown-content {
	  margin-top: 0px;
	  position: relative;
	 }
	 .dropdown-content2 {
	  margin-top: 0px;
	  margin-left: 0px;
	  position: relative;
	 }
	 .dropdown-contents{
	  text-align: center;
	 }
	.dropdown:hover .dropdown-content {
	 margin-top: 0px;
     display: block;
	}
	.dropdown:hover .dropdown-content2 {
	 margin-top: 0px;
	 margin-left: 0px;
     display: block;
	}
    } 
 	
</style> -->
</head>
<body style="background-color: #f5f5f0;">

<div class="row">
     <div class="col-6-12">
		<header class="header">
			  <a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/title-page.html" target="_self">
				<img class="picture" src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/Bez tytułu.png" alt="Avatar">
			  </a>	
			<div class="holder">
				<div>
					<h1>Piotr Masarczyk</h1>
					<h3>Moje przygody z edukacją</h3>	
					<h5>1 semestr Informatyka WPPT Politechnika Wrocławska</h5>
				</div>
				<nav class="navbar">
					<ul class="a">
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Edukacja</a>
							<nav class="dropdown-content">
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/secondsemester.html">2 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/thirdsemester.html">3 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/fourthsemester.html">4 semestr PWR</a>
							</nav>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Hobby</a>
							<nav class="dropdown-content2">
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/gym.html">Zdrowy tryb życia</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling.html">Podróżowanie</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/literature.html">Literatura</a>
								
							</nav>
						</li>
						<li><a class="active" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/title-page.html">Strona główna</a></li>
					</ul>	
				</nav>
			</div>	
		</header>
		<div class="subjectname">
			<h2>Analiza matematyczna 1</h2>
		</div>	
		<div class="boxforminibox">	
			<section class="minibox">
				<header class="smalltitle">
					<h2 class="smalltitletitle">Czego się nauczyłem</h2>
				</header>
				<div class="borderek1">
					<ol class="a">
						<li>Konstrukcji zbioru liczb rzeczywistych</li>
						<li>Poprawnej definicji granicy ciągu</li>
						<li>Warunku Cauchy'ego dla ciągów</li>
					</ol>
				</div>
			</section>
			<section class="minibox">
				<div class="smalltitle2">
					<h2 class="smalltitletitle">Co warto pogłębić</h2>
				</div>
				<div class="borderek2">
					<ol class="a">
						<li>Umiejętności obliczania całek</li>
						<li>Wzór Taylora</li>
					</ol>
				</div>
			</section>
		</div>	
		<div class="subjectname">
			<h2>Algebra z geom. analityczną</h2>
		</div>	
		<div class="boxforminibox">	
			<section class="minibox">
				<header class="smalltitle">
					<h2 class="smalltitletitle">Czego się nauczyłem</h2>
				</header>
				<div class="borderek1">
					<ol class="a">
						<li>Definicja grupy i jej własności</li>
						<li>Definicja pierścienia i jego własności</li>
						<li>Podstawowy, rozszerzony algorytm Euklidesa</li>
						<li>Liczby zespolone</li>
					</ol>
				</div>
			</section>
			<section class="minibox">
				<header class="smalltitle2">
					<h2 class="smalltitletitle">Co warto pogłębić</h2>
				</header>
				<div class="borderek2">
					<ol class="a">
						<li>Operacje na macierzach</li>
						<li>Zastosowanie pierścieni</li>
					</ol>
				</div>
			</section>
		</div>
		<div class="subjectname">
			<h2>Wstęp do informatyki i programowania</h2>
		</div>	
		<div class="boxforminibox">	
			<section class="minibox">
				<header class="smalltitle">
					<h2 class="smalltitletitle">Czego się nauczyłem</h2>
				</header>
				<div class="borderek1">
					<ol class="a">
						<li>Podstaw tworzenia algotymów</li>
						<li>Podstaw języka C</li>
						<li>Wyznaczania niezmiennika pętli</li>
					</ol>
				</div>
			</section>
			<section class="minibox">
				<header class="smalltitle2">
					<h2 class="smalltitletitle">Co warto pogłębić</h2>
				</header>
				<div class="borderek2">
					<ol class="a">
						<li>Znajomość języka C</li>
					
					</ol>
				</div>
			</section>
		</div>	
		<div class="subjectname">
			<h2>Logika i struktury formalne</h2>
		</div>	
		<div class="boxforminibox">	
			<section class="minibox">
				<header class="smalltitle">
					<h2 class="smalltitletitle">Czego się nauczyłem</h2>
				</header>
				<div class="borderek1">
					<ol class="a">
						<li>Rachunku zdań</li>
						<li>Metod dowodzenia twierdzeń</li>
						<li>Definicji relacji</li>
					</ol>
				</div>
			</section>
			<section class="minibox">
				<header class="smalltitle2">
					<h2 class="smalltitletitle">Co warto pogłębić</h2>
				</header>
				<div class="borderek2">
					<ol class="a">
						<li>Wiedza na temat Wstęgi Mobiusa</li>
						<li>Wiedza na temat Butelki Kleina</li>
					</ol>
				</div>
			</section>
		</div>	
     </div> 
  </div> <!-- row -->
</body>
</html>