<!DOCTYPE html>
<html>
<head>
 <title>Page Title</title>
 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="mystyle.css">
 <!-- <style>

   
   .card {   
        display:inline-block;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width:20%
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.picture{
		max-width: 160px; 
	    max-height: 210px;
		border: 3px solid #d6d6c2;
		width:100%
	}
   [class*='col-'] {
     display:inline-block;
	 box-sizing: border-box;
     padding: 0 0.5em;
     width: 100%;
     margin-bottom:0.5em;
	 margin-left:0.5em;
   } 

     .row+.row {	
       margin-top: 0.5em;
     }
	 .row{
	  display:flex;
	  justify-content: center;
	 }
	 
     .col-1-12 {
       width: 6.5%;
       margin-right:1%;
     }
	 .col-6-12 {
	   background-color:white;
       width: 49%;
	   border: 2px solid black;
     }
     [class*='col-']:last-of-type {
       margin-right:0;
     }
   .inline{
    display:inline-block;
	}
   .holder{
     color: #444;	
     font-family: "Lato";
     background-color: #C4C4B2;
	 text-align: center;
	 margin-left:2%;
	 margin-bottom:1%;
	 display: inline-block;
	 width: 79%;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.aboutme{
	 padding-left:5%;
	 font-family: "Lato";
	 font-size: 16px;
	}
	.header{
	 margin-top: 1%;
	 display:flex;
	}
	ul.a {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: #B2B2A3;
	}
	
	li a {
	 float: left;
	 display: block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	}
	
	.dropbtn {
	 display: block;
	 color: #444;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	}
	
	li a:hover:not(.active), .dropdown:hover{
     color: white;
	 background-color: #444;
	}
	
	.active {
	 float: right;
	 background-color: #444;
	}
	
	.dropdown-content {
     display: none;
     position: absolute;
     background-color: #ccccb3;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
	}
	
	.dropdown-content2 {
     display: none;
     position: absolute;
     background-color: #ccccb3;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
	}
	
	.dropdown-contents {
	 float: none; 
	 display: block;
     color: #444;
     padding: 12px 16px;
     text-decoration: none;
     text-align: left;
	}
	

	.dropdown-content a:hover {background-color: #444}

	.dropdown:hover .dropdown-content {
	 margin-top: 40px;
     display: block;
	}
	.dropdown:hover .dropdown-content2 {
	 margin-left: 95px;
	 margin-top: 40px;
     display: block;
	}
	.navbar {
	}
	
	.ab {text-decoration: none; color: #000;}
		ul.menu-v {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul.menu-v .ab1 {
		border-top-left-radius: 10px;
		background-color: #B2B2A3;
		display: block;
		padding:1.3em 2.5em;
		border-bottom: 1px solid #333;
		font-size: 1.3em;
	}
	ul.menu-v .ab2 {
		background-color: #C9C9BF;
		display: block;
		padding:1.3em 2.5em;
		border-bottom: 1px solid #333;
		font-size: 1.3em;
	}
	ul.menu-v .ab3 {
		background-color: #E0E0DA;
		display: block;
		padding:1.3em 2.5em;
		font-size: 1.3em;
	}
	.ab1:hover,.ab2:hover,.ab3:hover {
		font-weight: bold;
	}
	
	.flexcontainer{
		font-family:'Lato'; 
		margin:1em; 
		display: flex;
	}
	
	.descript1{
		padding:1.5em; 
		background-color:#B2B2A3;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		text-align:justify;
	}
	.descript2{
		padding:1.5em; 
		background-color:#C9C9BF;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		text-align:justify;
	}
	.descript3{
		padding:1.5em; 
		background-color:#E0E0DA;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		text-align:justify;
	}
	.hide{
		display: none;
	}
	.aboutpage{
		font-family: "Lato";
		padding: 1em;
		text-align: center;
	}
	
	

	
	@media screen and (max-width: 1100px) {
	 li a{	
	  float:none;
	 }
	 .active{
	   float:none;
	 }
	 .holder{
	  width: 100%;
	  margin-right: 10px;
	 }
	 .card{
	  display:none;
	 }
 	 .picture{
	  display: none;
	 }
	 .minibox{
	   display:block;
	   width:100%;
	   margin-right: 50px;
	 }
	 .boxforminibox {
	   margin-right: 10px;
	   display: block; 
	 }
	 .dropdown-content {
	  margin-top: 0px;
	  position: relative;
	 }
	 .dropdown-content2 {
	  margin-top: 0px;
	  margin-left: 0px;
	  position: relative;
	 }
	 .dropdown-contents{
	  text-align: center;
	 }
	.dropdown:hover .dropdown-content {
	 margin-top: 0px;
     display: block;
	}
	.dropdown:hover .dropdown-content2 {
	 margin-top: 0px;
	 margin-left: 0px;
     display: block;
	}
    } 
 	
 	
</style> -->
<script>
function hide1(){
		if(document.getElementById("run").className === "descript1"){
			document.getElementById("run").className = "hide";
		}
		else{
			document.getElementById("run").className = "descript1";
			document.getElementById("gym").className = "hide";
			document.getElementById("nutrit").className = "hide";
		}
	}
	function hide2(){
		if(document.getElementById("gym").className === "descript2"){
			document.getElementById("gym").className = "hide";
		}
		else{
			document.getElementById("run").className = "hide";
			document.getElementById("gym").className = "descript2";
			document.getElementById("nutrit").className = "hide";
		}
	}
	function hide3(){
		if(document.getElementById("nutrit").className === "descript3"){
			document.getElementById("nutrit").className = "hide";
		}
		else{
			document.getElementById("run").className = "hide";
			document.getElementById("gym").className = "hide";
			document.getElementById("nutrit").className = "descript3";
		}
	}
</script>
</head>
<body style="background-color: #f5f5f0;">

<div class="row">
     <div class="col-6-12">
		<header class="header">
			  <a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/title-page.html" target="_self">
				<img class="picture" src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/Bez tytułu.png" alt="Avatar">
			  </a>	
			<div class="holder">
				<div>
					<h1>Piotr Masarczyk</h1>
					<h3>Moje przygody z edukacją</h3>	
					<h4>Hobby - Zdrowy tryb życia</h4>
				</div>
				<nav class="navbar">
					<ul class="a">
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Edukacja</a>
							<nav class="dropdown-content">
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/firstsemester.html">1 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/secondsemester.html">2 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/thirdsemester.html">3 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/fourthsemester.html">4 semestr PWR</a>
							</nav>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Hobby</a>
							<nav class="dropdown-content2">
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling.html">Podróżowanie</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/literature.html">Literatura</a>
							</nav>
						</li>
						<li><a class="active" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/title-page.html">Strona główna</a></li>
					</ul>	
				</nav>
			</div>	
		</header>
		<div class="aboutpage">
			<h3> Sport i zdrowy tryb życia odgrywają bardzo dużą rolę w moim życiu. Największe znaczenie z nich mają jednak 3 rzeczy. </h3>
		</div>	
			<section class="flexcontainer">
				<ul class="menu-v">
					<li class="ab1" onclick="hide1()">Bieganie</li>
					<li class="ab2" onclick="hide2()">Siłownia</li>
					<li class="ab3" onclick="hide3()">Zdrowe odżywianie</li>
				</ul>
				<article id="run" class="descript1">
					<p> Bieganiem zainteresowałem się już w młodym wieku. Ciekawość do tego sportu zakrzewił we mnie mój najstarszy kuzyn, który uczęszcza na liczne biegi przełajowe, maratony i thriatlony. Podejście do uprawiania tego sportu mamy jednak różne. Moje jest mniej kompetetywne. Dla mnie jest to chwila oderwania od myślenia. Relaks poprzez nieduży wysiłek. Uwielbiam ten czas gdy jestem tylko ja, muzyka z słuchawek w uszach i trasa przede mną.</p>
				</article>
				<article id="gym" class="hide">
					<p> Siłownię poznałem dzięki znajomym, z którymi zapisałem się na zajęcia z Muay Thai. Tam po treningach zaczęliśmy ćwiczyć z małymi ciężarami. Szybko upodobałem sobie taki sposób spędzania czasu wolnego. Jest to dla mnie poniekąd praca nad sobą oraz walka z własnymi słabościami. Czasem ciężko jest utrzymać regularność treningów próbując łączyć je z studiami, ale kto powiedział, że musi być łatwo..</p>
				</article>
				<article id="nutrit" class="hide">
					<p> Udając się na studia z dala od rodzinnego domu byłem przygotowany na sytuację, w której sam sobie zostanę kucharzem, garnkiem i patelnią. Mniej-więcej w tym samym czasie, w którym zainteresowałem się ćwiczeniem na siłowni, zacząłem czytać o zdrowym odżywianiu, tabelach kalorii i okrutnych tłuszczach trans. Prawdę mówiąc głównie staram się nie nadużywać słodyczy oraz cukru, wciągu dnia zjadać zbilansowane kalorycznie posiłki i trzymać się wyznaczonych dla siebie ilości kalorii do spożycia dziennie. Nie można popadać w skrajności.</p>
				</article>
			</section>
	</div>	
</div>	