<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<title>Przygody z edukacja</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
<style>


   .card {   
        display:inline-block;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width:20%
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.picture{
		max-width: 160px; 
	    max-height: 210px;
		border: 3px solid #d6d6c2;
		width:100%
	}
   [class*='col-'] {
     display:inline-block;
	 box-sizing: border-box;
     padding: 0 0.5em;
     width: 100%;
     margin-bottom:0.5em;
	 margin-left:0.5em;
   } 
   
    .row+.row {	
      margin-top: 0.5em;
    }
	.row{
	 display:flex;
	 justify-content: center;
	}
	 
    .col-1-12 {
     width: 6.5%;
     margin-right:1%;
    }
	.col-6-12 {
	 background-color:white;
     width: 49%;
     border: 2px solid black;
    }
    [class*='col-']:last-of-type {
      margin-right:0;
    }
  
   .inline{
    display:inline-block;
	}
   .holder{
    color: #444;
     font-family: "Lato";
     background-color: #ccccb3;
	 text-align: center;
	 margin-left:2%;
	 margin-bottom:1%;
	 display: inline-block;
	 width: 79%;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.smalltitle{
	 color: #444;
	 background-color:#d6d6c2;
	 margin-top: 1%;
	 padding:1%;
	 font-family: "Lato";
	 font-size:14px;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.aboutme{
	 padding-left:5%;
	 padding-right:6%;
	 font-family: "Lato";
	 font-size: 16px;
	}
	.smalltitle2{
	 top:1px;
	 position: relative;
	 display:inline-block;
	 background-color:#d6d6c2;
	 margin-top: 1%;
	 padding:1%;
	 font-family: "Lato";
	 font-size:12px;
	 color: #000000;
	 text-shadow:3px 3px 0 #444;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.header{
	 margin-top:1%;
	 display:flex;
	}
	.minibox{
	 margin:1%;
	 display: inline-block;
	 width:47.5%;
	}
	.boxforminibox{
	 display:flex;
	}
	ul.a{
	 list-style-type: none;
	 font-family: "Lato";
	 font-size: 14px;
	}
	.b {
		text-decoration: none;
		color: black;
	}
	.b:hover {
		font-weight: bold;
	}
	.borderek1{
	 border: 4px solid #d6d6c2;
	}
	p.justified{
	 text-align: justify;
	}
	
	.smalltitletitle{
	 margin-left:4%;
	}
	
	.smalltitletitle2{
	 margin-left:2%;
	}
	
	li.unactive {
		  color: grey;
		}
	li.hobbies {
		font-size: 1.2em;
	}	
	
	@media screen and (max-width: 1100px) {
	
		.picture{
			display: none;
		}
		.card{
			display: none;
		}
		.holder{
			margin-left: 2px;
			width:100%;
		}
		.boxforminibox{
			margin-right: 4px;
			position: relative;
			display: block;
		}
		.minibox{
			width: 100%;
			
			display: block;
		}
		
	}
</style>
</head>
<body style="background-color:	  #f5f5f0;">

<div class="row">
		
     <div class="col-6-12">
		<header class="header">
		    
			  <a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/title-page.html" target="_self">
				<img class="picture" src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/Bez tytułu.png" alt="Avatar">
			  </a>	
			
			<div class="holder">
					<h1>Piotr Masarczyk</h1>
					<h3>Moje przygody z edukacją</h3>	
			</div>
		</header>		
		<div class="smalltitle"><h2 class="smalltitletitle2">O mnie</h2></div>
		<div class="aboutme">
			<p class="justified">
			Urodziłem się w Knurowie w 1997 roku, lecz od 2003 roku wychowywałem się w Pilchowicach gdzie uczęszczałem także do podstawówki oraz gimnazjum. Swoją edukacyjną podróż kontynuowałem dostając się do 2 Liceum Ogólnokształcącego w Rybniku po którego ukończeniu wybrałem się na studia w Wrocławiu. Aktualnie jestem studentem Politechniki Wrocławskiej i rozwijam swoje umiejętności między innymi tworząc i ulepszając tę stronę.
			</p>
		</div>
		<div class="boxforminibox">
			<div class="minibox">
				<div class="smalltitle">
					<h2 class="smalltitletitle">Moja edukacja</h2>
				</div>
				<nav class="borderek1">
					<ul class="a">
						<li><a class="b" href="http://www.zs.pilchowice.pl/" target="_blank">Gimnazjum w Pilchowicach</a></li>
						<li><a class="b" href="http://www.2lo.rybnik.pl/" target="_blank">II Liceum Ogólnokształcące im. A.Frycza-Modrzewskiego w Rybniku</a><li>
						<li><a class="b" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/firstsemester.html" target="_self">1 semestr Informatyka WPPT Politechnika Wrocławska</a></li>
						<li><a class="b" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/secondsemester.html" target="_self">2 semestr Informatyka WPPT Politechnika Wrocławska</a></li>
						<li><a class="b" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/thirdsemester.html" target="_self">3 semestr Informatyka WPPT Politechnika Wrocławska</a></li>
						<li><a class="b" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/fourthsemester.html" target="_self">4 semestr Informatyka WPPT Politechnika Wrocławska</a>/<li>
						<li class="unactive">5 semestr Informatyka WPPT Politechnika Wrocławska</li>
						<li class="unactive">6 semestr Informatyka WPPT Politechnika Wrocławska</li>
						<li class="unactive">7 semestr Informatyka WPPT Politechnika Wrocławska</li>
					</ul>
				</nav>		
			</div>
			<div class="minibox">
				<div class="smalltitle">
					<h2 class="smalltitletitle">Moje zainteresowania</h2>
				</div>
				<div class="borderek1">
					<ul class="a">
						<li class="hobbies"><a class ="b" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/gym.html">Zdrowy tryb życia</a></li>
						<li class="hobbies"><a class ="b" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling.html">Podróżowanie</a></li>
						<li class="hobbies"><a class ="b" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/literature.html">Literatura</a></li>
					</ul>
				</div>	
			</div>
		</div>	
     </div> 
  </div> <!-- row -->
</body>
</html>