<!DOCTYPE html>
<html>
<head>
 <title>Page Title</title>
 <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta charset="UTF-8">
 <style>

   
   .card {   
        display:inline-block;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width:20%
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.picture{
		max-width: 160px; 
	    max-height: 210px;
		border: 3px solid #d6d6c2;
		width:100%
	}
   [class*='col-'] {
     display:inline-block;
	 box-sizing: border-box;
     padding: 0 0.5em;
     width: 100%;
     margin-bottom:0.5em;
	 margin-left:0.5em;
   } 

     .row+.row {	
       margin-top: 0.5em;
     }
	 .row{
	  display:flex;
	  justify-content: center;
	 }
	 
     .col-1-12 {
       width: 6.5%;
       margin-right:1%;
     }
	 .col-6-12 {
	   background-color:white;
       width: 49%;
	   border: 2px solid black;
     }
	 
	 .col-8-12 {
	   background-color:white;
       width: 64%;
	   border: 2px solid black;
     }
     [class*='col-']:last-of-type {
       margin-right:0;
     }
   .inline{
    display:inline-block;
	}
   .holder{
     color: #444;	
     font-family: "Lato";
     background-color: #C4C4B2;
	 text-align: center;
	 margin-left:2%;
	 margin-bottom:1%;
	 display: inline-block;
	 width: 79%;
	 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
	}
	.aboutme{
	 padding-left:5%;
	 font-family: "Lato";
	 font-size: 16px;
	}
	.header{
	 margin-top: 1%;
	 display:flex;
	}
	.minibox{
	 margin:1%;
	 display: inline-block;
	 width:47.5%;
	}
	.boxforminibox{
	 display:flex;
	}
	.subjectname{
	 color: #444;
	 font-family: "Lato";
	 margin:1%;
	 margin-top:5%;
	}
	.subjectdesc{
	 margin-left:3%;
	 
	}
	ol.a{
	 list-style-type: upper-roman;
	 font-family: "Lato";
	 font-size: 14px;
	}
	.smalltitletitle{
	 margin-left:4%;
	}
	
	.borderek1{
	 border: 4px solid #d6d6c2;
	}
	
	.borderek2{
	 border: 4px solid #444;
	}
	
	ul.a {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: #B2B2A3;
	}
	
	li a {
	 float: left;
	 display: block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	}
	
	.dropbtn {
	 display: block;
	 color: #444;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	}
	
	li a:hover:not(.active), .dropdown:hover{
     color: white;
	 background-color: #444;
	}
	
	.active {
	 float: right;
	 background-color: #444;
	}
	
	.dropdown-content {
     display: none;
     position: absolute;
     background-color: #ccccb3;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
	}
	
	.dropdown-content2 {
     display: none;
     position: absolute;
     background-color: #ccccb3;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
	}
	
	.dropdown-contents {
	 float: none; 
	 display: block;
     color: #444;
     padding: 12px 16px;
     text-decoration: none;
     text-align: left;
	}
	

	.dropdown-content a:hover {background-color: #444}

	.dropdown:hover .dropdown-content {
	 margin-top: 40px;
     display: block;
	}
	.dropdown:hover .dropdown-content2 {
	 margin-left: 95px;
	 margin-top: 40px;
     display: block;
	}
	.navbar {
	}
	.picturerow {
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
		margin-bottom: 2%;
	}

	/* Create four equal columns that sits next to each other */
	.picturecolumn {
		flex: 24%;
		max-width: 24%;
		padding: 0 4px;
	}

	.picturecolumn img {
		margin-top: 8px;
		vertical-align: middle;
	}
	.quote{
		font-style: italic;
		padding-right: 15%;
	}
	
	.title{
	
		padding:1%;
		padding-left:5%;
		padding-right:5%;
		font-family: "Lato";
	}
	
	.place {
		color: black;
		font-style: italic;
		text-decoration: none;
	}
	
	.place:hover {
		color: #B2B2A3;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media (max-width: 1325px) {
		.picturecolumn {
			flex: 48%;
			max-width: 48%;
		}
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media (max-width: 702px) {
		.picturecolumn {
			flex: 96%;
			max-width: 96%;
		}
	}
	
	@media screen and (max-width: 1100px) {
	 li a{	
	  float:none;
	 }
	 .active{
	   float:none;
	 }
	 .holder{
	  width: 100%;
	  margin-right: 10px;
	 }
	 .card{
	  display:none;
	 }
 	 .picture{
	  display: none;
	 }
	 .minibox{
	   display:block;
	   width:100%;
	   margin-right: 50px;
	 }
	 .boxforminibox {
	   margin-right: 10px;
	   display: block; 
	 }
	 .dropdown-content {
	  margin-top: 0px;
	  position: relative;
	 }
	 .dropdown-content2 {
	  margin-top: 0px;
	  margin-left: 0px;
	  position: relative;
	 }
	 .dropdown-contents{
	  text-align: center;
	 }
	.dropdown:hover .dropdown-content {
	 margin-top: 0px;
     display: block;
	}
	.dropdown:hover .dropdown-content2 {
	 margin-top: 0px;
	 margin-left: 0px;
     display: block;
	}
    } 
 	
 	
</style>
</head>
<body style="background-color: #f5f5f0;">

<div class="row">
     <div class="col-8-12">
		<div class="header">
			  <a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/title-page.html" target="_self">
				<img class="picture" src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/Bez tytułu.png" alt="Avatar">
			  </a>	
			<div class="holder">
				<div>
					<h1>Piotr Masarczyk</h1>
					<h3>Moje przygody z edukacją</h3>	
					<h4>Hobby - Podróżowanie</h4>
				</div>
				<div class="navbar">
					<ul class="a">
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Edukacja</a>
							<div class="dropdown-content">
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/firstsemester.html">1 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/secondsemester.html">2 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/thirdsemester.html">3 semestr PWR</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/fourthsemester.html">4 semestr PWR</a>
							</div>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Hobby</a>
							<div class="dropdown-content2">
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/literature.html">Literatura</a>
								<a class="dropdown-contents" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/gym.html">Zdrowy tryb życia</a>
							</div>
						</li>
						<li><a class="active" href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/title-page.html">Strona główna</a></li>
					</ul>	
				</div>
			</div>	
		</div>
		<div class="title">
		<h1>Galeria podróży</h1>
		<h3>Poniżej znajduje się mała galeria, w której zobaczyć można zdjęcia z moich podróży. Fotografie umieszczone w niej zostały zrobione w <a class="place" href="https://www.google.pl/maps/place/Praga,+Czechy/@50.0595854,14.3255407,11z/data=!3m1!4b1!4m5!3m4!1s0x470b939c0970798b:0x400af0f66164090!8m2!3d50.0755381!4d14.4378005" target="_blank">Pradze</a>, <a class="place" target="_blank" href="https://www.google.pl/maps/place/Stalida,+Grecja/@35.2931605,25.4205516,15z/data=!3m1!4b1!4m5!3m4!1s0x149a64f5ca6d506f:0x7b16004ccc4880f4!8m2!3d35.2926492!4d25.4330368">Stalida(Kreta)</a>, <a class="place" href="https://www.google.pl/maps/place/Polana+Chocho%C5%82owska/@49.2469377,19.7912332,14.5z/data=!4m5!3m4!1s0x47159395d92fcd0b:0xe7f581b6f391979a!8m2!3d49.2377759!4d19.7946596" target="_blank">Polana Siwa/Polana Chochołowska</a> oraz (...).</h3>
		<p class="quote">Jeśli chcesz podróżować daleko i szybko, podróżuj lekko. Zdejmij całą zawiść, zazdrość, brak przebaczenia, egoizm i strach.</p>
		<p class="quote">Cesare Pavese</p>
		</div>
		<div class="picturerow"> 
			<div class="picturecolumn">
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal1.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal2.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/vertical1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/vertical1.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal3.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal3.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal4.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal4.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal5.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/horizontal5.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/vertical2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/góry/vertical2.jpg" style="width:100%"></a>
			</div>
			<div class="picturecolumn">
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/vertical1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/vertical1.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal2.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal4.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal4.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal3.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal3.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/vertical2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/vertical2.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/grecja/horizontal1.jpg" style="width:100%"></a>
			</div>  
			<div class="picturecolumn">
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal4.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal4.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/vertical1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/vertical1.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal2.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/vertical2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/vertical2.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal3.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal3.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal1.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal5.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/praga/horizontal5.jpg" style="width:100%"></a>
			</div>
			<div class="picturecolumn">
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/vertical1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/vertical1.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal1.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal1.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal2.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal3.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal3.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/vertical2.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/vertical2.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal4.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal4.jpg" style="width:100%"></a>
				<a href="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal5.jpg"><img src="file:///C:/Users/Piotrek/Desktop/Projekt HTML/traveling fotos/polanasiwa/horizontal5.jpg" style="width:100%"></a>
			</div>
		</div>
	</div>	
</div>	